{
  "name": "pwaova",
  "version": "1.0.0",
  "description": "\"# server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmuriel92/pwaova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmuriel92/pwaova/issues"
  },
  "homepage": "https://github.com/gmuriel92/pwaova#readme",
  "dependencies": {
    "express": "^4.17.1",
    "tape": "^5.0.0"
  }
}
